<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Michael Shallcross</title>
	<link rel="Shortcut Icon" href="/my_favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		h1 {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 300; margin-bottom: 20px; line-height: 130%; color: #000; text-shadow: none;}
		p { color: #000; font-family: Helvetica; font-size: 14px; line-height: 20px; margin-bottom: 20px; -webkit-font-smoothing: antialiased; }
		a { color: #333; font-weight: bold; text-decoration: none; border-bottom: 0px solid rgba(15, 58, 45, 0.3); }
		a:hover { color: #888; border-bottom: 1px solid rgba(15, 58, 45, 0.3); text-shadow: none; }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; } 
		#about { width: 400px; padding: 50 0 0 30px; margin: 100px 100px auto 100px !important; }
		ul#connect{white-space:nowrap; width: 400px; padding: 0 0 0 0; margin: 0px 0px 0px 0px !important;}
		#connect li{display:inline;list-style-type:none;}
		#connect a{text-decoration: none;padding:3px 5px;border-style: none;}
		#connect a:link,#navlist a:visited{text-decoration: none;opacity:0.2;border-style: none;}
		#connect a:hover{text-decoration: none;opacity:0.4;border-style: none;}
		#connect img {border:none;}
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<!-- swap out for a logo 
<div id="monogram">
	<img src="Michael_Shallcross_Circle_Smallest.png" />
</div>
-->

<!-- swap out for information about yourself -->
<div id="about">
	<h1>Michael Shallcross</h1>
	<p>Michael Shallcross is ... principal of <a href="http://weightshift.com">Weightshift</a>, a design studio in San Francisco and Chicago. Aside from client work, projects include the community-oriented site <a href="http://interhoods.org">Interhoods</a> and mobile web application, <a href="http://sitby.us">SitBy.Us</a>. The two projects codenamed <em>Suplex</em> and <em>Sleeperhold</em> are aiming to be launched in 2011.</p>
	<p>He writes about design and tangential topics at <a href="http://weightshift.com/memo">Memo</a>, writes in 140 characters at <a href="http://twitter.com/weightshift">Twitter</a>, posts photos to <a href="http://flickr.com/absenter"/>Flickr</a>, creates 400x300px works-in-progress on <a href="http://dribbble.com/weightshift">Dribbble</a>, sometimes makes moving pictures on <a href="http://vimeo.com/weightshift">Vimeo</a>, records items of interest at <a href="http://svpply.com/weightshift">Svpply</a>, listens to all his music on <a href="http://www.rdio.com/people/weightshift/">Rdio</a> and answers the occasional question on <a href="http://www.quora.com/Naz-Hamid">Quora</a>. He also makes music as <a href="http://murdersandmysteries.com">Murders & Mysteries</a> and released an album in 2010.</p>
	<p>A <a href="http://en.wikipedia.org/wiki/Third_culture_kid">third-culture kid</a>, Naz has lived on three continents and in three countries. He currently lives in San Francisco, California, a place where he feels comfortable in his own skin.</p> 

<ul id="connect">
	<li><a href="http://twitter.com/pixelflex"><img src="http://timlum.com/bio/twitter.png"></a></li>
	<li><a href="http://www.flickr.com/flexbook"><img src="http://timlum.com/bio/flickr.png"></a></li>
	<li><a href="http://dribbble.com/pixelflex"><img src="http://timlum.com/bio/dribbble.png"></a></li>
	<li><a href="http://ca.linkedin.com/in/timlum"><img src="http://timlum.com/bio/linkedin.png"></a></li>
	<li><a href="mailto:timlum@pixelflex.com"><img src="http://timlum.com/bio/email.png"></a></li>
</ul>	
	
</div>





<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("Cronulla_20041227_DSC0330.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>